<!--pages/route/route.wxml-->
<view style="background: white; padding: 16px;">
  <view style="font-size: 14px; color: #434343;">
    <text>{{origin}}</text>
    <text style="color: #8d8d8d; font-size: 12px; margin-left: 4px; margin-right: 4px;">→</text>
    <text>{{terminal}}</text>
  </view>
  <view class="route-info">
    <view>全程：{{distance}}公里</view>
    <view>
      <text style="color: #f15a4a">首</text>{{firstBus}}
    </view>
    <view>
      <text style="color: #30ab8f">末</text>{{lastBus}}
    </view>
    <view>票价：{{airPrice}}元</view>
  </view>
  <view class="bus-area">
    <view wx:if="{{buses.length == 0}}" style="color: #929192; font-size: 16px;">
      当前暂无车辆信息
    </view>
    <view wx:for="{{buses}}" wx:key="*this" class="bus-info">
      <view wx:if="{{item.targetStopCount == 0}}" style="color: #1e82d2; font-size: 20px; margin-right: 4px;">即将到站</view>
      <view wx:if="{{item.targetStopCount > 0}}">
        <text style="color: #1e82d2; font-size: 20px; margin-right: 4px;">{{item.targetStopCount}}</text>
        <text style="color: black; font-size: 15px">站</text>
      </view>
      <view style="color: #8e8e93; font-size: 12px;">
        {{item.targetDistance}}
      </view>
    </view>
    <view wx:if="{{buses.length == 1}}" style="color: #8e8e93; font-size: 12px;">到达</view>
    <view wx:if="{{buses.length == 1}}">{{stopName}}</view>
  </view>
</view>
<scroll-view scroll-left="{{stopScroll}}" scroll-x style="width: 100%; white-space: nowrap; margin-bottom: 56px;">
  <view style="display: flex; flex-direction: row;">
    <view wx:for="{{stops}}" class="stop-item" wx:key="{{item.stopId}}" bindtap="changeStop" data-stop="{{item.stopId}}">
      <view style="width: 100%; height: 24px; margin-top: 16px;">
        <view style="display: inline-block; width: 50%;">
          <image wx:if="{{item.bus.nextBus}}" style="width: 20px; height: 10px; margin-left: -10px;" src="/resources/bus.png" />
        </view>
        <view style="display: inline-block; width: 50%;">
          <image wx:if="{{item.userStop && !item.bus.arrive}}" style="width: 14px; height: 16px; margin-left: -7px;" src="/resources/location.png" />
          <image wx:if="{{item.bus.arrive}}" style="width: 20px; height: 10px; margin-left: -10px;" src="/resources/bus.png" />
        </view>
      </view>
      <view style="background: #a4a9b0; height: 6px; width: 100%; display: flex; justify-content: center; align-items: center;">
        <view class="{{item.userStop ? 'stop-user' : 'stop-normal'}}"></view>
        <view></view>
      </view>
      <text style="margin-top: 15px; color: {{item.userStop ? 'red' : '#434343'}}; alignment: center; width: 20px; writing-mode:tb;">{{item.stopName}}</text>
       <image wx:if="{{item.metroTrans}}" style="margin-top: 4px; margin-right: 2px; width: 18px; height: 18px;" src="/resources/metro.png"/> 
    </view>
  </view>
</scroll-view>
<view style="position: fixed; bottom: 0; height: 49px; left: 0; right: 0; background-color: white; display: flex;">
  <view class="tabbar-item" bindtap="changeDirection">
    <image src="/resources/exchange.png" />
    <text>换向</text>
  </view>
  <!-- <view class="tabbar-item">
    <image src="/resources/collect.png" bindtap="onCollect" />
    <text>订阅</text>
  </view> -->
  <view class="tabbar-item" bindtap="openMap" data-route="{{amapId}}" data-stop="{{stopId}}" data-name="{{routeName}}">
    <image src="/resources/map.png"/>
    <text>地图</text>
  </view>
  <view class="tabbar-item" bindtap="setInterval">
    <image src="/resources/timer.png" />
    <text>刷新间隔</text>
  </view>
  <view class="tabbar-item" bindtap="loadBusData">
    <image src="/resources/refresh.png" />
    <text>刷新</text>
  </view>
</view>