<!--home.wxml-->
<view style="background: white; margin-top: 8px;" wx:for="{{stops}}" wx:key="stopName">
  <navigator url="/pages/stop/stop?stopId={{item.amapId}}&stopName={{item.stopName}}" style="background: #f8fbff; padding: 8px 16px 8px 16px; display: flex; justify-content: space-between;">
    <text style="color: #4a4a4a; font-size: 14px;">{{item.stopName}}</text>
    <text style="font-size: 12px;">{{item.userDistance}}</text>
  </navigator>
  <navigator url="/pages/route/route?routeId={{item.routeId}}&stopId={{item.stopId}}" style="padding: 8px 16px 8px 16px;">
    <view style="display: flex; justify-content: space-between;">
      <text style="font-size: 18px; color: #4a4a4a;">{{item.routeName}}</text>
      <text style="font-size: 14px;">{{item.targetDistance}}</text>
    </view>
    <view style="font-size: 12px; color: #8e8e93; margin-top: 4px;">
      <text>下一站：{{item.nextStation}}</text>
    </view>
  </navigator>
</view>
<view wx:if="{{stops.length == 0}}" style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: #929292; font-size: 14px; padding-tap: 50%; margin-top: -64px; padding-top: 50%;">
    <image style="width: 64px; height: 64px; margin-bottom: 8px;" src="/resources/no-bus-stop.png" /> 没有找到附近站点
</view>