<!--pages/stop/stop.wxml-->
<view style="background: white; margin-top: 8px;" wx:for="{{routes}}" wx:key="routeName">
  <view style="padding: 16px 16px 16px 16px;">
    <view style="display: flex; justify-content: space-between;">
      <text style="font-size: 18px; color: #4a4a4a;">{{item.routeName}}</text>
      <text style="font-size: 14px;">{{item.targetDistance}}</text>
    </view>
    <view style="margin-top: 8px;font-size: 14px; color: #434343;">
      <text>{{item.origin}}</text>
      <text style="color: #8d8d8d; font-size: 12px; margin-left: 4px; margin-right: 4px;">→</text>
      <text>{{item.terminal}}</text>
    </view>
    <view style="font-size: 12px; color: #8e8e93; margin-top: 4px;">
      <text>下一站：{{item.nextStation}}</text>
    </view>
    <view class="bus-info">
      <view >
        <text style="color: #f15a4a">首</text>{{item.firstBus}}
      </view>
      <view>
        <text style="color: #30ab8f">末</text>{{item.lastBus}}
      </view>
      <view>票价：{{item.airPrice}}元</view>
    </view>
  </view>
</view>