/* pages/route/route.wxss */

.stop-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 56px;
  flex-shrink: 0;
  flex-grow: 0;
}

.stop-normal {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: white;
}

.stop-user {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: red;
  border: 2px solid #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.bus-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bus-area {
  margin-top: 8px;
  background: #f6f6f6;
  border-radius: 2px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bus-area view {
  flex-grow: 1;
  text-align: center;
}
