.search-bar {
  display: flex;
  background-color: lightgray;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.search-inner {
  flex-grow: 1;
  border-radius: 4px;
  background-color: white;
  align-items: center;
  height: 24px;
  display: flex;
}

.search-input {
  flex-grow: 1;
}

.search-hint {
  color: lightgray;
  font-size: 14px;
}

.clear-icon {
  margin-left: auto;
  margin-right: 6px;
  flex-shrink: 0;
}

.search-icon {
  margin-left: 6px;
  margin-right: 4px;
}

.search-cancel {
  font-size: 14px;
  flex-shrink: 0;
  color: #007aff;
  margin-left: 6px;
  margin-right: 6px;
}

.tab-header {
  padding: 8px 0 8px 0;
  background: white;
  display: flex;
  justify-content: center;
  color: #007aff;
  font-size: 15px;
}

.search-cell {
  height: 50px;
  border-bottom: 1px solid #f2f2f2;
  background: white;
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: center;
}
