<!--home.wxml-->
<view class="search-bar">
  <view class="search-inner">
    <icon size="12" class="search-icon" type="search" />
    <input class="search-input" bindfocus="searchFocus" bindblur="searchBlur" bindconfirm="searchConfirm" value="{{!focused || cleared? '' : this}}" />
    <icon size="12" class="clear-icon" color="lightgray" type="cancel" style="display: {{focused ? 'block' : 'none'}}" bindtap="searchClear" />
    <text class="search-hint" style="display: {{focused ? 'none' : ''}}">搜索线路/站点</text>
  </view>
  <text class="search-cancel" style="display: {{focused ? '' : 'none'}};">取消</text>
</view>
<view style="background: white; margin-top: 8px;" wx:for="{{stops}}" wx:key="stopName">
  <navigator url="/pages/stop/stop?stopId={{item.stopId}}&stopName={{item.stopName}}" style="background: #f8fbff; padding: 8px 16px 8px 16px; display: flex; justify-content: space-between;">
    <text style="color: #4a4a4a; font-size: 14px;">{{item.stopName}}</text>
    <text style="font-size: 12px;">{{item.userDistance}}</text>
  </navigator>
  <view style="padding: 8px 16px 8px 16px;">
    <view style="display: flex; justify-content: space-between;">
      <text style="font-size: 18px; color: #4a4a4a;">{{item.routeName}}</text>
      <text style="font-size: 14px;">{{item.targetDistance}}</text>
    </view>
    <view style="font-size: 12px; color: #8e8e93; margin-top: 4px;">
      <text>下一站：{{item.nextStation}}</text>
    </view>
  </view>
</view>